<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rajesh.sharma1@truworth.com'</initValue>
      <name>Useremail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qarajesh78@gmail.com'</initValue>
      <name>fbuserid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Truworth@123'</initValue>
      <name>fbpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\rajeshs1\\Documents\\Development build APKs\\dev-build.apk'</initValue>
      <name>build_path</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
