<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Live</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rajesh.sharma1@truworth.com'</initValue>
      <name>Useremail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qarajesh78@gmail.com'</initValue>
      <name>fbuserid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Truworth@123'</initValue>
      <name>fbpassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\rajeshs1\\Documents\\Live build APKs\\live-build3.apk'</initValue>
      <name>build_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://i.diawi.com/2gsLpr'</initValue>
      <name>diawi_link</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'D:\\twc-release.apk'</initValue>
      <name>diawi_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mail.truworth.com/owa/#path=/mail'</initValue>
      <name>outlook_path</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rajesh.sharma1@truworth.com'</initValue>
      <name>user_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DfW7EXeN'</initValue>
      <name>password_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'lokesh.garg@truworth.com'</initValue>
      <name>user2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@123'</initValue>
      <name>password2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rajesh.sharma1@truworth.com'</initValue>
      <name>Useremail2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@123'</initValue>
      <name>password3</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
